:root {
    --sidebar-width: 72px;
    --sidebar-icon-size: 3em;
    --color: white;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    display: block;
    font-family: 'Inter', sans-serif;
}

body {
    background: black;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    color: var(--color);
}

#sidebar {
    position: fixed;
    display: flex;
    height: 100%;
    width: var(--sidebar-width);
    background: rgb(0, 0, 96, 0.33);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: var(--sidebar-icon-size);
}

#sidebar img {
    width: var(--sidebar-icon-size);
    height: var(--sidebar-icon-size);
}

#content-container {
    margin-left: var(--sidebar-width);
}

#content {
    max-width: 64em;
    margin: auto;
    padding: 1em;
    padding-top: 2em;
}

/*
#planet {
    position: absolute;
    width: 100%;
    height: calc(100% - 48px);
    bottom: 0;
    background-image: url(../images/planet.png);
    background-size: cover;
    z-index: 0;
}
*/

header {
    margin-bottom: 1em;
}

#text-icon {
    font-size: 2.5em;
    margin: 0;
    font-family: 'JetBrains Mono', monospace;
    font-style: italic;
}

#projects-grid {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 3rem;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 768px) {
    #projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.project {
    display: flex;
    flex-direction: column;
    background: rgb(0, 0, 50, 0.33);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(255, 255, 255, .33);
    border-radius: 6px;
    grid-row-end: span 4;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.project:hover {
    transform: translateY(-8px);
}

.project-large {
    grid-column-end: span 2;
}

.project-background {
    background: black;
    background-size: cover;
    background-position: center;
    width: 100%;
    flex-grow: 1;
}

.project-link-text {
    width: 100%;
    margin: 0;
    padding: 0.8rem;
}